class Solution {
    public void recursion(int st,int[] nums,List<Integer> cur,List<List<Integer>> res){
        res.add(new ArrayList<>(cur));
        for(int i=st;i<nums.length;i++){
            if(i>st && nums[i]==nums[i-1]) continue;
            cur.add(nums[i]);
            recursion(i+1,nums,cur,res);
            cur.remove(cur.size()-1);
        }
    }
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> res=new ArrayList<>();
        recursion(0,nums,new ArrayList<>(),res);
        return res;
    }
}
