class Solution {
    public int lengthOfLongestSubstring(String s) {
        int maxLen = 0;
        int l = 0, r = 0;
        Map<Character, Integer> mpp = new HashMap<>();
        while (r < s.length()) {
            mpp.put(s.charAt(r), mpp.getOrDefault(s.charAt(r), 0) + 1);
            while (mpp.get(s.charAt(r)) > 1) {
                mpp.put(s.charAt(l), mpp.get(s.charAt(l)) - 1);
                if (mpp.get(s.charAt(l)) == 0) {
                    mpp.remove(s.charAt(l));
                }
                l++;
            }
            maxLen = Math.max(maxLen, r - l + 1);
            r++;
    }
    return maxLen;
    }
}
