class Solution {
    public int[][] merge(int[][] arr) {
        int n=arr.length;
        List<int[]> res=new ArrayList<>();
        if(n==0){
            return res.toArray(new int[0][]);
        }
        Arrays.sort(arr,(a,b)->a[0]-b[0]);
        int st=arr[0][0];
        int end=arr[0][1];
        for(int[] i:arr){
            if(i[0]<=end){
                end=Math.max(end,i[1]);
            }else{
                res.add(new int[]{st,end});
                st=i[0];
                end=i[1];
            }
        }
        res.add(new int[]{st,end});
        return res.toArray(new int[0][]);
    }
}
