class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans1=new ArrayList<>();
        for(int i=1;i<=numRows;i++){
            ans1.add(triangle(i));
        }
        return ans1;
    }
    public static List<Integer> triangle(int row){
        int res=1;
        List<Integer> ans=new ArrayList<>();
        ans.add(1);
        for(int col=1;col<row;col++){
            res=res*(row-col);
            res=res/col;
            ans.add(res);
        }
        return ans;
    }
}
